<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href = "https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel = "stylesheet">
  <title></title>
  <style>

    body {
      background-color: black;
    }

    #newsletter {
      color: #212151;
      padding: .313rem;
      style: none;
      font-size: 2rem;
      font-family: 'Source Code Pro', monospace;
      font-weight: 200;
      border-color: #212151;
      background-color: transparent;
      border-bottom-left-radius: .313rem;
      border-top-left-radius: .313rem;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      width: 40vw;
      height: 2rem;
      border-style: solid;
      margin-right: 0;
      margin-top: 5px;
    }

    #newsletter:focus {
      outline: none;
    }

    #submit {
      border: none;
      background-color: #212151;
      height: 2.88rem;
      width: 8.2rem;
      font-family: 'Source Code Pro', monospace;
      color: white;
      font-size: 2rem;
      padding: .18rem;
      padding-right: .26rem;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      margin-left: -4px;
      margin-top: 5px;
    }

    #submit:hover {
      background-color: #212191;
      transition: .8s;
      cursor: pointer;
    }

    @media screen and (max-width: 600px;) {
      #newsletter {

      }
    }

  </style>
</head>
  <body>
    <input type ="text" id = "newsletter"></input>
    <button id = "submit">Submit</button>
  </body>
</html>
